//ユーザー別勤怠一覧の取得
public function listbyUser (Request $request){
$userName = $request->name;

$resultArray[] = array();
$i = 0;

$userInfo = User::where('name', $userName)->first();
$userId = $userInfo->userid;
//まずはattendanceの配列を用意
$userAttendanceAll = Attendance::where('user_id', $userId)->get();

foreach ($userAttendanceAll as $userAttendance) {
if ($userAttendance->end_time) {
$userRestAll = Rest::where(
'attendance_id',
$userAttendance->id
)->get();

$restTimeDiffInSecondsTotal = 0;

foreach ($userRestAll as $userRest) {
$restTime = $this->calculateRestTime($userRest);
$restTimeDiffInSecondsTotal += $restTime;
}

$result = $this->actualWorkTime($userAttendance, $restTimeDiffInSecondsTotal);
$resultArray[$i] = $result;
$i++;
}
}

$attendances = $this->paginate(
$resultArray,
5,
null,
['path' => "/user_list?name={$userName}"]
);

return view('/user_list')->with([
'attendances' => $attendances,
'userName' => $userName,
]);
}




日付変更

<form action="/attendance_list" method="get">
    @csrf
    <button name="date" id="prev" value="{{ $targetDate->subDay()->format('Y-m-d') }}"> &lt;
    </button>
</form>
<p class="date__today">{{ $today->format('Y-m-d') }}</p>
<form action="/attendance_list" method="get">
    @csrf
    <button name="date" id="next" value="{{ $targetDate->tomorrow()->format('Y-m-d') }}"> &gt;</button>
</form>


var select = document.getElementById('selectMonth');

select.onchange = function(){
alert(this.value);
}